{
  "description": "TypeRocket Plugin",
  "name": "rytisluko/rytisluko",
  "require": {
    "php": ">=7.2"
  },
  "minimum-stability": "stable",
  "autoload": {
    "psr-4": {"Rytisluko\\": "app"}
  }
}